spring.datasource.url=jdbc:mysql://localhost:3306/eshop?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sendy260108
spring.jpa.hibernate.ddl-auto=create

spring.freemarker.expose-request-attributes=true

upload.path=/C:/E/E-shop/uploads

spring.datasource.data=classpath:data.sql
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true